{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPath": "/Users/vitorfleonardo/esp/esp-idf",
  "idf.toolsPath": "/Users/vitorfleonardo/.espressif",
  "idf.pythonInstallPath": "/Users/vitorfleonardo/.pyenv/shims/python",
  "files.associations": {
    "esp_err.h": "c"
  }
}
